<!DOCTYPE html>
<html>

<head>
	<title>HQ</title>
        <link rel="icon" href=”./favicon.png” type="image/icon type"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 18px;
			background: #111;
			color: #ccc;
			text-shadow: 1px 1px 2px #222;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Staatliches', cursive;
			color: #eee;
			font-weight: 1000;
			padding: 6px;
			margin: 0;
		}
		.w3-input {
			color: #ccc;
			background: none;
			border-bottom: 4px solid #222;
			text-shadow: 1px 1px 2px #222;
			transition: border 0.3s ease;
		}
		textarea:focus,
		input:focus {
			outline: 0;
			border;
			0;
			border-bottom: 4px solid #4d79ff;
		}
		::placeholder {
			color: #999;
			text-shadow: 1px 1px 2px #222;
		}		
		.w3-ul li {
			line-height: 20px;
			padding: 0;
			border: 0;
		}
		a,
		a > span {
			position: relative;
			color: #999;
			text-decoration: none;
			line-height: 22px;
			transition: color .3s ease-in-out;
		}
		a:hover {
			color: #eee;
		}
		a:before,
		a:after,
		a > span:before,
		a > span:after {
			content: '';
			position: absolute;
			transition: transform .3s ease-in-out;
		}
		.effect {
			padding-top: 0;
		}
		.effect:before {
			left: 0;
			bottom: -3px;
			width: 100%;
			height: 2px;
			background: #4d79ff;
			transform: scaleX(0);
		}
		.effect:hover:before {
			transform: scaleX(0.85);
		}
		img {
			display: block;
			margin-bottom: -25px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}

        .clock {
          height: 20vh;
          color: white;
          font-size: 8vh;
          font-family: 'Staatliches' ,sans-serif;
          line-height: 20.4vh;
          display: flex;
          position: relative;
          /*background: green;*/
          overflow: hidden;
        }

        .clock::before, .clock::after {
          content: '';
          width: 7ch;
          height: 3vh;
          background: linear-gradient(to top, transparent, #111111);
          position: absolute;
          z-index: 2;
        }

        .clock::after {
          bottom: 0;
          background: linear-gradient(to bottom, transparent, #111111);
        }

        .clock > div {
          display: flex;
        }

        .tick {
          line-height: 17vh;
        }

        .tick-hidden {
          opacity: 0;
        }

        .move {
          animation: move linear 1s infinite;
        }

        @keyframes move {
          from {
            transform: translateY(0vh);
          }
          to {
            transform: translateY(-20vh);
          }
        }
	</style>
</head>

<body>
	<!--<div class="w3-container w3-display-middle w3-centered" style="width: 22em; padding-bottom:35em; padding-left:130px">-->
        <!--<div class="clock">-->
          <!--<div class="hours">-->
            <!--<div class="first">-->
              <!--<div class="number">0</div>-->
            <!--</div>-->
            <!--<div class="second">-->
              <!--<div class="number">0</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="tick">:</div>-->
          <!--<div class="minutes">-->
            <!--<div class="first">-->
              <!--<div class="number">0</div>-->
            <!--</div>-->
            <!--<div class="second">-->
              <!--<div class="number">0</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="w3-container w3-display-middle w3-centered" style="width: 22em; margin-top: -2em; margin-bottom:+2em; ">
        <img src="https://i.imgur.com/PktQ1i7.png" style="filter: invert(100%);"/>
        <!--Edit the search bar from here-->
<!--        <form action="https://duckduckgo.com/" method="get" onsubmit="return search()" id"ddg-search" action="https://www.duckduckgo.com/search" autocomplete="off">-->
            <!--<input class="w3-input w3-center w3-section" data-name="q" id="field-3" maxlength="256" type="text" name="q" placeholder="Search" />-->
        <!--</form>-->
        <div class="w3-cell-row" style="margin-top: 2em; margin-left:-3em;"> 
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>Tech</h4></li>
					<li><a class="effect" href="https://hckrnews.com/" target="_blank">HackerNews</a></li>
					<li><a class="effect" href="https://decrypt.co/" target="_blank">Decrypt</a></li>
                    <li><a class="effect" href="https://www.nasdaq.com/" target="_blank">Nasdaq</a></li>
                    <li><a class="effect" href="https://www.reddit.com/r/defi/" target="_blank">Defi Reddit</a></li>
                </ul>
            </div>
            <div class="w3-container w3-cell w3-mobile">
                <ul class="w3-ul w3-center">
                    <li><h4>News</h4></li>
					<li><a class="effect" href="https://uk.reuters.com/">Reuters</a></li>
					<li><a class="effect" href="https://www.bloomberg.com/europe">Bloomberg</a></li>
					<li><a class="effect" href="https://www.ft.com/">Ft</a></li>
				</ul>
			</div>
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>Learn</h4></li>
					<li><a class="effect" href="https://keats.kcl.ac.uk/my/">KEATS</a></li>
					<li><a class="effect" href="https://tryhackme.com/">TryHackMe</a></li>
                    <li><a class="effect" href="https://www.hackerrank.com/dashboard" target="_blank">HackerRank</a></li>
				</ul>
			</div>
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>Organise</h4></li>
					<li><a class="effect" href="https://todoist.com/">Todoist</a></li>
                    <li><a class="effect" href="https://calendar.google.com/calendar/r/month">GCalender</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script>
        function search() {  
          let inputValue = document.getElementById('field-3').value;

          if (isDomain(inputValue)) {
            // the form won't be sent and a new window will open requesting the domain    
            if (!startsWithProtocol(inputValue)) {
              inputValue = 'http://' + inputValue;
            }

            window.open(inputValue, '_blank');
            return false;
          } 

          // Proceed to send the form as usual
          return true;
        }

        function startsWithProtocol(value) {
          return /^((https?|ftp|smtp):\/\/)/.test(value);
        }

        function isDomain(value) {
          return /^((https?|ftp|smtp):\/\/)?(www.)?[a-z0-9]+\.[a-z]+(\/[a-zA-Z0-9#]+\/?)*$/.test(value);
        }

        var hoursContainer = document.querySelector('.hours')
        var minutesContainer = document.querySelector('.minutes')
        var secondsContainer = document.querySelector('.seconds')
        var tickElements = Array.from(document.querySelectorAll('.tick'))

        var last = new Date(0)
        last.setUTCHours(-1)

        var tickState = true

        function updateTime () {
          var now = new Date
          
          var lastHours = last.getHours().toString()
          var nowHours = now.getHours().toString()
          if (lastHours !== nowHours) {
            updateContainer(hoursContainer, nowHours)
          }
          
          var lastMinutes = last.getMinutes().toString()
          var nowMinutes = now.getMinutes().toString()
          if (lastMinutes !== nowMinutes) {
            updateContainer(minutesContainer, nowMinutes)
          }
          
          var lastSeconds = last.getSeconds().toString()
          var nowSeconds = now.getSeconds().toString()
          if (lastSeconds !== nowSeconds) {
            //tick()
            updateContainer(secondsContainer, nowSeconds)
          }
          
          last = now
        }

        function tick () {
          tickElements.forEach(t => t.classList.toggle('tick-hidden'))
        }

        function updateContainer (container, newTime) {
          var time = newTime.split('')
          
          if (time.length === 1) {
            time.unshift('0')
          }
          
          
          var first = container.firstElementChild
          if (first.lastElementChild.textContent !== time[0]) {
            updateNumber(first, time[0])
          }
          
          var last = container.lastElementChild
          if (last.lastElementChild.textContent !== time[1]) {
            updateNumber(last, time[1])
          }
        }

        function updateNumber (element, number) {
          //element.lastElementChild.textContent = number
          var second = element.lastElementChild.cloneNode(true)
          second.textContent = number
          
          element.appendChild(second)
          element.classList.add('move')

          setTimeout(function () {
            element.classList.remove('move')
          }, 990)
          setTimeout(function () {
            element.removeChild(element.firstElementChild)
          }, 990)
        }

    setInterval(updateTime, 100)
</script>

</html>

